<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LuminaLogo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bg.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\show.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LuminaLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bg.png" />
    <Resource Include="Assets\close.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\show.png" />
  </ItemGroup>

</Project>
